STORY=1
DEFAULT=2
PRIORITY=3
PHASE=4
AGENT=5
ACTION=6
EVENT=7
CONDITION=8
DURING=9
ALWAYS=10
WHEN=11
IF=12
AND=13
OR=14
NOT=15
DO=16
BELIEVE=17
FORGET=18
ENVIRONMENT=19
DIRECTOR=20
MYSELF=21
PLAYER=22
TIMER=23
TRANSITION=24
TO=25
END=26
PERIOD=27
COLON=28
COMMA=29
LPAREN=30
RPAREN=31
NUMBER=32
ID=33
DOC_COMMENT=34
COMMENT=35
WS=36
'STORY'=1
'DEFAULT'=2
'PRIORITY'=3
'PHASE'=4
'AGENT'=5
'ACTION'=6
'EVENT'=7
'CONDITION'=8
'DURING'=9
'ALWAYS'=10
'WHEN'=11
'IF'=12
'AND'=13
'OR'=14
'NOT'=15
'DO'=16
'BELIEVE'=17
'FORGET'=18
'ENVIRONMENT'=19
'DIRECTOR'=20
'MYSELF'=21
'PLAYER'=22
'TIMER'=23
'TRANSITION'=24
'TO'=25
'END'=26
'.'=27
':'=28
','=29
'('=30
')'=31
