STORY=1
DEFAULT=2
PRIORITY=3
PHASE=4
AGENT=5
ACTION=6
EVENT=7
CONDITION=8
DURING=9
ALWAYS=10
WHEN=11
IF=12
AND=13
OR=14
NOT=15
DO=16
BELIEVE=17
FORGET=18
ENTER=19
ENVIRONMENT=20
DIRECTOR=21
MYSELF=22
PLAYER=23
TIMER=24
PERIOD=25
COLON=26
COMMA=27
LPAREN=28
RPAREN=29
NUMBER=30
ID=31
DOC_COMMENT=32
COMMENT=33
WS=34
'STORY'=1
'DEFAULT'=2
'PRIORITY'=3
'PHASE'=4
'AGENT'=5
'ACTION'=6
'EVENT'=7
'CONDITION'=8
'DURING'=9
'ALWAYS'=10
'WHEN'=11
'IF'=12
'AND'=13
'OR'=14
'NOT'=15
'DO'=16
'BELIEVE'=17
'FORGET'=18
'ENTER'=19
'ENVIRONMENT'=20
'DIRECTOR'=21
'MYSELF'=22
'PLAYER'=23
'TIMER'=24
'.'=25
':'=26
','=27
'('=28
')'=29
