// Generated by RegiaScript compiler
// Source : bring_me_item.rgs
// Agent  : Citizen
// Date   : 2026-06-09 23:38:22

// == Initial beliefs ========================================
current_phase(bring_me_item, asking).

// == Infrastructure plans ===================================
@atomic
+!enter_phase(Story, Phase)
    <- -current_phase(Story, _); +current_phase(Story, Phase).

@atomic
+!activate_story(Name, Priority)
    <- +story(Name, Priority).

@atomic
+!deactivate_story(Name)
    <- -story(Name, _).

// == Plans =================================================
+player_accepts[source(player)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) & citizen_is_known <- acknowledge.
+player_rejects[source(player)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- find_someone_else.
+citizen_dies[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- express_disappointment.
+citizen_missing[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- express_disappointment.
+item_delivered[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) & player_has_item <- thank_player.
+item_delivered[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) & ~player_has_item <- express_disappointment.
+quest_timed_out[source(timer)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- express_disappointment.
+citizen_dies[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- express_disappointment.
+daily_routine : story(bring_me_item, 1) & current_phase(bring_me_item, delivered) <- thank_player.
+daily_routine : story(bring_me_item, 1) & current_phase(bring_me_item, failed) <- express_disappointment.
+citizen_dies[source(percept)] : story(bring_me_item, 1) <- express_disappointment.
+citizen_missing[source(percept)] : story(bring_me_item, 1) <- express_disappointment.
+daily_routine : true <- go_about_day.
