// Generated by RegiaScript compiler
// Source : test_no_enter.rgs
// Agent  : Citizen
// Date   : 2026-06-07 17:51:44

// == Initial beliefs ========================================
waiting.

// == Phase transition plans =================================
@atomic
+!enter_bring_item_waiting
    <- -item_requested; -quest_complete; -quest_failed; +waiting.
@atomic
+!enter_bring_item_item_requested
    <- -waiting; -quest_complete; -quest_failed; +item_requested.
@atomic
+!enter_bring_item_quest_complete
    <- -waiting; -item_requested; -quest_failed; +quest_complete.
@atomic
+!enter_bring_item_quest_failed
    <- -waiting; -item_requested; -quest_complete; +quest_failed.

// == Plans =================================================
+citizen_dies[source(percept)] : story(bring_item, 1) <- farewell.
+item_delivered[source(percept)] : story(bring_item, 1) & item_requested & ~is_tired <- reward_player.
+item_delivered[source(percept)] : story(bring_item, 1) & item_requested & is_tired <- express_disappointment.
+timer_expired[source(timer)] : story(bring_item, 1) & item_requested <- express_disappointment.
+citizen_dies[source(percept)] : story(bring_item, 1) & item_requested <- farewell.
+player_nearby[source(percept)] : true <- greet.
