// Generated by RegiaScript compiler
// Source : test_v2_grammar.rgs
// Agent  : Citizen
// Date   : 2026-06-01 12:11:17

// == Initial beliefs ========================================
waiting.

// == Atomic state transition plans ==========================
@atomic
+!enter_bring_item_waiting
    <- -item_requested; -quest_complete; -quest_failed; +waiting; .broadcast(tell, enter_bring_item_waiting).
@atomic
+!enter_bring_item_item_requested
    <- -waiting; -quest_complete; -quest_failed; +item_requested; .broadcast(tell, enter_bring_item_item_requested).
@atomic
+!enter_bring_item_quest_complete
    <- -waiting; -item_requested; -quest_failed; +quest_complete; .broadcast(tell, enter_bring_item_quest_complete).
@atomic
+!enter_bring_item_quest_failed
    <- -waiting; -item_requested; -quest_complete; +quest_failed; .broadcast(tell, enter_bring_item_quest_failed).
+enter_bring_item_waiting[source(percept)] : not waiting
    <- -item_requested; -quest_complete; -quest_failed; +waiting.
+enter_bring_item_item_requested[source(percept)] : not item_requested
    <- -waiting; -quest_complete; -quest_failed; +item_requested.
+enter_bring_item_quest_complete[source(percept)] : not quest_complete
    <- -waiting; -item_requested; -quest_failed; +quest_complete.
+enter_bring_item_quest_failed[source(percept)] : not quest_failed
    <- -waiting; -item_requested; -quest_complete; +quest_failed.

// == Plans =================================================
+citizen_dies[source(percept)] : story(bring_item, 1) <- !enter_bring_item_quest_failed.
+player_accepts[source(player)] : story(bring_item, 1) & waiting <- !enter_bring_item_item_requested.
+item_delivered[source(percept)] : story(bring_item, 1) & item_requested & ~is_tired <- reward_player; !enter_bring_item_quest_complete.
+timer_expired[source(timer)] : story(bring_item, 1) & item_requested <- express_disappointment; !enter_bring_item_quest_failed.
+citizen_dies[source(percept)] : story(bring_item, 1) & item_requested <- farewell; !enter_bring_item_quest_failed.
+player_nearby[source(percept)] : true <- greet.
