// Generated by RegiaScript compiler
// Source : bring_me_item.rgs
// Agent  : Director
// Date   : 2026-06-09 23:38:22

// == Initial beliefs ========================================
current_phase(bring_me_item, asking).

// == Infrastructure plans ===================================
@atomic
+!enter_phase(Story, Phase)
    <- -current_phase(Story, _); +current_phase(Story, Phase).

@atomic
+!activate_story(Name, Priority)
    <- +story(Name, Priority).

@atomic
+!deactivate_story(Name)
    <- -story(Name, _).

// == Plans =================================================
+player_accepts[source(player)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) & citizen_is_known <- !enter_phase(bring_me_item, searching);
       .send(citizen, achieve, enter_phase(bring_me_item, searching))
       .send(player, achieve, enter_phase(bring_me_item, searching)).
+player_rejects[source(player)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- !enter_phase(bring_me_item, failed);
       .send(citizen, achieve, enter_phase(bring_me_item, failed))
       .send(player, achieve, enter_phase(bring_me_item, failed)).
+citizen_dies[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- !enter_phase(bring_me_item, failed);
       .send(citizen, achieve, enter_phase(bring_me_item, failed))
       .send(player, achieve, enter_phase(bring_me_item, failed)).
+citizen_missing[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- !enter_phase(bring_me_item, failed);
       .send(citizen, achieve, enter_phase(bring_me_item, failed))
       .send(player, achieve, enter_phase(bring_me_item, failed)).
+item_delivered[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) & player_has_item <- !enter_phase(bring_me_item, delivered);
       .send(citizen, achieve, enter_phase(bring_me_item, delivered))
       .send(player, achieve, enter_phase(bring_me_item, delivered)).
+quest_timed_out[source(timer)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- !enter_phase(bring_me_item, failed);
       .send(citizen, achieve, enter_phase(bring_me_item, failed))
       .send(player, achieve, enter_phase(bring_me_item, failed)).
+citizen_dies[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- !enter_phase(bring_me_item, failed);
       .send(citizen, achieve, enter_phase(bring_me_item, failed))
       .send(player, achieve, enter_phase(bring_me_item, failed)).
+citizen_missing[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- !enter_phase(bring_me_item, failed);
       .send(citizen, achieve, enter_phase(bring_me_item, failed))
       .send(player, achieve, enter_phase(bring_me_item, failed)).
+daily_routine : story(bring_me_item, 1) & current_phase(bring_me_item, delivered) <- !deactivate_story(bring_me_item);
       .send(citizen, achieve, deactivate_story(bring_me_item))
       .send(player, achieve, deactivate_story(bring_me_item)).
+daily_routine : story(bring_me_item, 1) & current_phase(bring_me_item, failed) <- !deactivate_story(bring_me_item);
       .send(citizen, achieve, deactivate_story(bring_me_item))
       .send(player, achieve, deactivate_story(bring_me_item)).
