// Generated by RegiaScript compiler
// Source : bring_me_item.rgs
// Agent  : Player
// Date   : 2026-06-09 23:38:22

// == Initial beliefs ========================================
current_phase(bring_me_item, asking).

// == Infrastructure plans ===================================
@atomic
+!enter_phase(Story, Phase)
    <- -current_phase(Story, _); +current_phase(Story, Phase).

@atomic
+!activate_story(Name, Priority)
    <- +story(Name, Priority).

@atomic
+!deactivate_story(Name)
    <- -story(Name, _).

// == Plans =================================================
+player_accepts[source(player)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) & ~is_busy <- acknowledge.
+player_rejects[source(player)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- explore.
+citizen_dies[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- note_citizen_gone.
+citizen_missing[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, asking) <- note_citizen_gone.
+item_delivered[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) & player_has_item <- acknowledge.
+quest_timed_out[source(timer)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- express_disappointment.
+citizen_dies[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- note_citizen_gone.
+citizen_missing[source(percept)] : story(bring_me_item, 1) & current_phase(bring_me_item, searching) <- note_citizen_gone.
+bored : story(bring_me_item, 1) & current_phase(bring_me_item, delivered) <- explore.
+bored : story(bring_me_item, 1) & current_phase(bring_me_item, failed) <- explore.
+citizen_dies[source(percept)] : story(bring_me_item, 1) <- note_citizen_gone.
+citizen_missing[source(percept)] : story(bring_me_item, 1) <- note_citizen_gone.
+bored : true <- explore.
