// Generated by RegiaScript compiler
// Source : test_no_enter.rgs
// Agent  : Player
// Date   : 2026-06-09 10:54:48

// == Initial beliefs ========================================
current_phase(bring_item, waiting).

// == Infrastructure plans ===================================
@atomic
+!enter_phase(Story, Phase)
    <- -current_phase(Story, _); +current_phase(Story, Phase).

@atomic
+!activate_story(Name, Priority)
    <- +story(Name, Priority).

@atomic
+!deactivate_story(Name)
    <- -story(Name, _).

// == Plans =================================================
+item_delivered[source(percept)] : story(bring_item, 1) & current_phase(bring_item, item_requested) & ~is_tired <- celebrate.
+timer_expired[source(timer)] : story(bring_item, 1) & current_phase(bring_item, item_requested) <- express_disappointment.
