STORY=1
DEFAULT=2
PRIORITY=3
PHASE=4
AGENT=5
ACTION=6
EVENT=7
CONDITION=8
DURING=9
ALWAYS=10
WHEN=11
IF=12
AND=13
OR=14
NOT=15
DO=16
BELIEVE=17
FORGET=18
ENVIRONMENT=19
DIRECTOR=20
MYSELF=21
PLAYER=22
TIMER=23
PERIOD=24
COLON=25
COMMA=26
LPAREN=27
RPAREN=28
NUMBER=29
ID=30
DOC_COMMENT=31
COMMENT=32
WS=33
'STORY'=1
'DEFAULT'=2
'PRIORITY'=3
'PHASE'=4
'AGENT'=5
'ACTION'=6
'EVENT'=7
'CONDITION'=8
'DURING'=9
'ALWAYS'=10
'WHEN'=11
'IF'=12
'AND'=13
'OR'=14
'NOT'=15
'DO'=16
'BELIEVE'=17
'FORGET'=18
'ENVIRONMENT'=19
'DIRECTOR'=20
'MYSELF'=21
'PLAYER'=22
'TIMER'=23
'.'=24
':'=25
','=26
'('=27
')'=28
